VITE_SUPABASE_PROJECT_ID="uelgkuzcneqaowcmpqde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlbGdrdXpjbmVxYW93Y21wcWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTIzMjMsImV4cCI6MjA3MjA2ODMyM30.6sabuvn2nNmwuw13KvKuivCWJVrcLDPKFCTI2uFistw"
VITE_SUPABASE_URL="https://uelgkuzcneqaowcmpqde.supabase.co"
